<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Problem_Time_Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:hint="원하는 회차를 선택하세요. 시간이 측정됩니다."/>


    <Button
        android:id="@+id/problem1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1회"/>
    <Button
        android:id="@+id/problem2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2회"/>

    <Button
        android:id="@+id/problem3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3회"/>

</LinearLayout>